# Use Case folder

Here is the logic for the use cases placed. E.g. receive a list of all homes. Get the details of a
single home. Search all homes for specific data. Get user info... **Use cases may have subpackages**