# thinking aloud (mit Paper-Prototypen)
prinzipieller Ablauf, was gilt es zu beachten?

## Einleitung
## Aufgaben
## Abschluss

## Durchführung

### Testperson 1
### Aufgabe 1: ...
Besonderheiten/Auffälligkeiten/Beobachtungen/...
